# PigCoin

./: README.md  author  author.md
app/app_0/: pubspec.yaml
app/app_0/android/app/: build.gradle
app/app_0/ios/Runner/: Info.plist
app/app_0/ios/Runner.xcodeproj/: project.pbxproj
app/app_0/lib/: TestNotification.dart  main.dart
app/app_0/lib/model/content/: CommentModel.dart  ContentModel.dart  ReplyModel.dart
app/app_0/lib/model/gambit/: GambitModel.dart
app/app_0/lib/model/im/: ChatModel.dart
app/app_0/lib/model/img/: ImgModel.dart
app/app_0/lib/model/user/: UserInfoModel.dart  UserMessageSettingModel.dart
app/app_0/lib/test/: Test.dart
app/app_0/lib/view/anim/: PageRouteAnimation.dart
app/app_0/lib/view/comm/cache/: GlobalLocalCache.dart  GlobalLocalCacheKey.dart
app/app_0/lib/view/comm/const/: GlobalConst.dart  GlobalFilePath.dart  GlobalStyleConst.dart
app/app_0/lib/view/comm/enums/: GlobalChatContentTypeEnum.dart  GlobalGambitHomePageTypeEnum.dart  GlobalSearchRedultsContentTypeEnum.dart  GlobalUserContentTypeEnum.dart  GlobalUserMessageTypeEnum.dart
app/app_0/lib/view/comm/im/: ImCommManager.dart
app/app_0/lib/view/comm/media/: GlobalCamera.dart  GlobalCropImage.dart  GlobalPhotoAlbum.dart
app/app_0/lib/view/comm/net/: GlobalApiUrlTable.dart  GlobalNetApiCall.dart
app/app_0/lib/view/comm/notification/: CommNotification.dart
app/app_0/lib/view/comm/page/: GlobalBlackListPage.dart  GlobalPhotoAlbumPage.dart  GlobalSelectAtUserPage.dart  GlobalSelectGambitPage.dart  GlobalShowImagePage.dart  PrivacyPolicyPage.dart  UserProtocolPage.dart
app/app_0/lib/view/comm/route/: GlobalRouteTable.dart
app/app_0/lib/view/comm/utils/: GlobalColor.dart  GlobalDateUtil.dart  GlobalLikeButtonCallBack.dart  GlobalLocalUtil.dart  GlobalMathUtils.dart  StringUtil.dart
app/app_0/lib/view/page/content/: SendContentPage.dart  ShowContentPage.dart
app/app_0/lib/view/page/gambit/: GambitHomePage.dart
app/app_0/lib/view/page/home/: HomePage.dart  ReleaseSelectPage.dart
app/app_0/lib/view/page/im/: ChatDialogBoxPage.dart
app/app_0/lib/view/page/login/: LoginPage.dart  RegisterPage.dart
app/app_0/lib/view/page/search/: HotSeachPage.dart  SearchHomePage.dart  SearchLevelListPage.dart
app/app_0/lib/view/page/user/: EditUserInfoPage.dart  MyHomePage.dart  MyHomePage_2.dart  UserHomePage.dart  UserHomePage_2.dart  UserLookContentHistoryPage.dart
app/app_0/lib/view/page/welcome/: WelComePage.dart
app/app_0/lib/view/widget/activity/: ActivityCard_1.dart
app/app_0/test/: widget_test.dart
script/: PigCoin.sol
server/cs/: pom.xml
server/cs/controller/: pom.xml
server/cs/dao/: pom.xml
server/cs/root/: pom.xml
server/cs/root/src/main/java/com/pigcoin/root/: RootApplication.java
server/cs/root/src/main/resources/: application.properties
server/cs/root/src/test/java/com/pigcoin/root/: RootApplicationTests.java
server/cs/service/: pom.xml
server/server_0/: interface_api  system_describe
web/community/: HELP.md  pom.xml
web/officialweb/: index.html  pom.xml
web/officialweb/src/main/resources/: application.properties
(+297 files in other folders)
