# ------------------- network configuration start -------------------
# port configuration
server.port=80
# ------------------- network configuration end -------------------

# ------------------- static file configuration start -------------------
#Page back stamp type
spring.freemarker.suffix=.html
#Page storage path
spring.freemarker.templateLoaderPath=classpath:/templates/ 
spring.mvc.static-path-pattern=/*
# ------------------- static file configuration end -------------------
